#MySQL
spring.datasource.url = jdbc:mysql://52.91.115.56:3306/rightwice
spring.datasource.username = root
spring.datasource.password = ;R1ght_Twic3
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect